#BlueJ class context
comment0.params=
comment0.target=Auction()
comment0.text=\r\n\ Create\ a\ new\ auction.\r\n
comment1.params=description
comment1.target=void\ enterLot(java.lang.String)
comment1.text=\r\n\ Enter\ a\ new\ lot\ into\ the\ auction.\r\n\ @param\ description\ A\ description\ of\ the\ lot.\r\n
comment2.params=
comment2.target=void\ showLots()
comment2.text=\r\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\r\n
comment3.params=lotNumber\ bidder\ value
comment3.target=void\ makeABid(int,\ Person,\ long)
comment3.text=\r\n\ Make\ a\ bid\ for\ a\ lot.\r\n\ A\ message\ is\ printed\ indicating\ whether\ the\ bid\ is\r\n\ successful\ or\ not.\r\n\ \r\n\ @param\ lotNumber\ The\ lot\ being\ bid\ for.\r\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\r\n\ @param\ value\ \ The\ value\ of\ the\ bid.\r\n
comment4.params=lotNumber
comment4.target=Lot\ getLot(int)
comment4.text=\r\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\r\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\r\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\r\n\ \r\n\ Ex\ \ \ 4.51\r\n\ \r\n\ Modified\ By\:\ Randy\ Wressell\r\n\ Date\ 8/7/2014\r\n\ \r\n\ Updated\ the\ getLot\ method\ so\ that\ it\ checks\ the\ lot.number\ value\ \r\n\ instead\ of\ the\ index\ value\r\n
comment5.params=
comment5.target=void\ close()
comment5.text=\r\n\ Ex\ 4.48\r\n\ \r\n\ Name\:\ close\r\n\ \r\n\ Description\:\ print\ out\ details\ of\ the\ lots/\r\n\ Description\:\ Print\ out\ all\ lot\ items\ with\ highest\ bidder\ name\ and\ bid\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ return\ that\ item\ was\ not\ sold.\r\n\ @author\ \ Randy\ Wressell\r\n\ @version\ \ 8/7/2014\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getUnsold()
comment6.text=\r\n\ ex\ 4.49\r\n\ \r\n\ Name\:\ getUnsold\r\n\ Description\:\ Return\ a\ list\ of\ all\ items\ that\ are\ not\ currently\ sold\r\n\ \r\n\ @author\ Randy\ Wressell\r\n\ @version\ 8/7/2014\r\n
comment7.params=number
comment7.target=Lot\ removeLot(int)
comment7.text=\r\n\ Remove\ the\ lot\ with\ given\ lot\ number\r\n\ @param\ number\ the\ number\ ofthe\ lot\ to\ be\ removed\r\n\ @return\ theLot\ with\ the\ given\ number,\ or\ null\ if\r\n\ there\ is\ no\ such\ lot.\r\n\ \r\n\ ex\ 5.52\r\n\ Name\:\ removeLot\r\n\ Description\:\ remove\ a\ lot\ from\ the\ collection\r\n\ \r\n
numComments=8
